# service-management

./: .gitignore  build.bat  nbactions.xml  pom.xml
config/: app.properties
docs/: afip-error-handling.md  backup-guide.md  installer.md  manual-tests.md  mysql_grant_gestion_system.sql  mysql_grant_service_management.sql  troubleshooting.md
installer/: assembly.xml
installer/windows/assets/: README.md
installer/windows/inno/: gestion.iss
installer/windows/launch4j/: gestion-launch4j.xml
installer/windows/scripts/: abrir-logs.bat  build-installer.bat  diagnostico-app.bat  flyway-migrate.bat  run-app.bat
src/main/java/: Main.java
src/main/java/configs/: AppConfig.java  ConfigBootstrap.java  DatabaseMigration.java  Diagnostics.java  InvoiceEmissionConfig.java  MyBatisConfig.java
src/main/java/controllers/: AddressController.java  BankController.java  BrandController.java  CardController.java  CategoryController.java  CheckController.java  CityController.java  ClientBudgetController.java  ClientBudgetDetailController.java  ClientController.java  ClientInvoiceController.java  ClientInvoiceDetailController.java  ClientPaymentController.java  ClientReceiptController.java  ClientRemitController.java  ClientRemitDetailController.java  InvoiceCategoryController.java  InvoiceTypeController.java  ProductController.java  ProviderController.java  ProviderExpenseController.java  ProviderInvoiceController.java  ProviderPaymentController.java  ProviderReceiptController.java  ReceiptCardController.java  ReceiptCashController.java  ReceiptChequeController.java  ReceiptRetentionController.java  ReceiptTransferController.java  SubcategoryController.java  TaxConditionController.java  VatBookController.java
src/main/java/mappers/: AddressMapper.java  BankMapper.java  BrandMapper.java  CardMapper.java  CategoryMapper.java  CityMapper.java  ClientBudgetDetailMapper.java  ClientBudgetMapper.java  ClientInvoiceDetailMapper.java  ClientInvoiceMapper.java  ClientMapper.java  ClientPaymentMapper.java  ClientRemitDetailMapper.java  ClientRemitMapper.java  InvoiceCategoryMapper.java  ProductMapper.java  ProviderExpenseMapper.java  ProviderInvoiceMapper.java  ProviderMapper.java  ProviderPaymentMapper.java  SubcategoryMapper.java  TaxConditionMapper.java  VatBookMapper.java
src/main/java/mappers/receipts/: ClientReceiptMapper.java  ProviderReceiptMapper.java  (+5 more)
src/main/java/models/: Address.java  Bank.java  Brand.java  Card.java  Category.java  CheckInfo.java  City.java  Client.java  ClientBudget.java  ClientBudgetDetail.java  ClientInvoice.java  ClientInvoiceDetail.java  ClientPayment.java  ClientRemit.java  ClientRemitDetail.java  InvoiceCategory.java  InvoiceType.java  PersonTypeDocument.java  Product.java  Provider.java  ProviderInvoice.java  ProviderPayment.java  Subcategory.java  TaxCondition.java
src/main/java/repositories/: AddressRepository.java  BankRepository.java  BrandRepository.java  CardRepository.java  CategoryRepository.java  CityRepository.java  ClientBudgetDetailRepository.java  ClientBudgetRepository.java  ClientInvoiceDetailRepository.java  ClientInvoiceRepository.java  ClientPaymentRepository.java  ClientReceiptRepository.java  ClientRemitDetailRepository.java  ClientRemitRepository.java  ClientRepository.java  InvoiceCategoryRepository.java  InvoiceTypeRepository.java  ProductRepository.java  ProviderExpenseRepository.java  ProviderInvoiceRepository.java  ProviderPaymentRepository.java  ProviderReceiptRepository.java  ProviderRepository.java  ReceiptCardRepository.java  ReceiptCashRepository.java  ReceiptChequeRepository.java  ReceiptRetentionRepository.java  ReceiptTransferRepository.java  SubcategoryRepository.java  TaxConditionRepository.java  VatBookRepository.java
src/main/java/services/: AddressService.java  BankService.java  BrandService.java  CardService.java  CategoryService.java  CheckService.java  CitiFileExporter.java  CityService.java  ClientBudgetDetailService.java  ClientBudgetService.java  ClientInvoiceDetailService.java  ClientInvoiceService.java  ClientPaymentService.java  ClientReceiptService.java  ClientRemitDetailService.java  ClientRemitService.java  ClientService.java  EmailService.java  InvoiceCategoryService.java  InvoiceTypeService.java  ProductService.java  ProviderExpenseService.java  ProviderInvoiceService.java  ProviderPaymentService.java  ProviderReceiptService.java  ProviderService.java  ReceiptCardService.java  ReceiptCashService.java  ReceiptChequeService.java  ReceiptRetentionService.java  ReceiptTransferService.java  SubcategoryService.java  SubscriptionBillingService.java  TaxConditionService.java  VatBookGenerationResult.java  VatBookService.java
src/main/java/utils/: BackgroundImage.java  Constants.java  CuitSelectorUtils.java  DocumentValidator.java  InvoiceTypeUtils.java  JasperViewerUtils.java  PointOfSaleCuitResolver.java  TableUtils.java
src/main/java/views/: AdjustInsertView.form  AdjustInsertView.java  CheckSearchView.form  CheckSearchView.java  MainView.form  MainView.java  ReceiptDetailView.form  ReceiptDetailView.java
src/main/resources/: app.properties  appDonRoberto.properties  appLoleOliva.properties  log4j.properties
src/main/resources/icons/: Thumbs.db
src/main/resources/mappers/: AddressMapper.xml  BankMapper.xml  BrandMapper.xml  CardMapper.xml  CategoryMapper.xml  CityMapper.xml  ClientBudgetDetailMapper.xml  ClientBudgetMapper.xml  ClientInvoiceDetailMapper.xml  ClientInvoiceMapper.xml  ClientMapper.xml  ClientPaymentMapper.xml  ClientRemitDetailMapper.xml  ClientRemitMapper.xml  InvoiceCategoryMapper.xml  ProductMapper.xml  ProviderExpenseMapper.xml  ProviderInvoiceMapper.xml  ProviderMapper.xml  ProviderPaymentMapper.xml  SubcategoryMapper.xml  TaxConditionMapper.xml  VatBookMapper.xml
src/main/resources/reports/: FacturaProforma.jrxml  ImpresionAjuste.jrxml  ImpresionComprobanteCliente.jrxml  ImpresionHistorialCliente.jrxml  ImpresionPresupuesto.jrxml  ImpresionRecibo.jrxml  ImpresionRemito.jrxml  LibroIvaCompras.jrxml  LibroIvaVentas.jrxml  ListadoClientes.jrxml  ListadoGastos.jrxml
(+177 files in other folders)
