db.url=jdbc:mysql://localhost:3306/service_management?useSSL=false&serverTimezone=America/Argentina/Buenos_Aires
db.user=root
db.pass=0509
company.cuits=20-25075984-4,30-71428987-6
invoice.emission.allowed.default=A,B,C
invoice.emission.allowed.20250759844=A,B
invoice.emission.allowed.30714289876=A,B
pos.default=0
company.name=Oliva Carlos A
company.owner=Oliva Carlos A
company.tax_id=CUIT: 20-25075984-4
company.address=Pellegrini 357
company.location=Salliquelo (6339) - Buenos Aires
company.phones=2392-537612 / 2392-484526
company.email=loleoliva@yahoo.com.ar
company.website=
company.additional_info=
company.contact.line1=
company.contact.line2=
company.contact.line3=
company.contact.line4=
company.logo=

company.cuit.20250759844.name=Oliva Carlos A
company.cuit.20250759844.owner=Oliva Carlos A
company.cuit.20250759844.tax_id=CUIT: 20-25075984-4
company.cuit.20250759844.address=Pellegrini 357
company.cuit.20250759844.location=Salliquelo (6339) - Buenos Aires
company.cuit.20250759844.phones=2392-537612 / 2392-484526
company.cuit.20250759844.email=loleoliva@yahoo.com.ar
company.cuit.20250759844.website=
company.cuit.20250759844.additional_info=
company.cuit.20250759844.contact.line1=
company.cuit.20250759844.contact.line2=
company.cuit.20250759844.contact.line3=
company.cuit.20250759844.contact.line4=
company.cuit.20250759844.logo=
company.cuit.20250759844.pos.list=5(SERVICIOS AGROPECUARIOS EL PAMPA), 6(LOLE FUMIGACIONES)

company.cuit.30714289876.name=Lole Aviación Agrícola SRL
company.cuit.30714289876.owner=Lole Aviación Agrícola SRL
company.cuit.30714289876.tax_id=CUIT: 30-71428987-6
company.cuit.30714289876.address=Pellegrini 357
company.cuit.30714289876.location=Salliquelo (6339) - Buenos Aires
company.cuit.30714289876.phones=2392-537612 / 2392-484526
company.cuit.30714289876.email=loleoliva@yahoo.com.ar
company.cuit.30714289876.website=
company.cuit.30714289876.additional_info=
company.cuit.30714289876.contact.line1=
company.cuit.30714289876.contact.line2=
company.cuit.30714289876.contact.line3=
company.cuit.30714289876.contact.line4=
company.cuit.30714289876.logo=/reports/logo-30714289876.png
company.cuit.30714289876.pos.list=4(LOLE AVIACION AGRICOLA SRL)


backup.enabled=true
backup.strategy=full
backup.compress=true
backup.output.dir=Respaldos
backup.filename.prefix=gestion-system
backup.timestamp.pattern=yyyyMMdd-HHmmss
backup.retention.count=14
backup.notify.success=false
backup.client.name=Lole Oliva
backup.command.full=mysqldump --host={host} --port={port} --user={user} --password={password} --routines --events --triggers --single-transaction --quick {database}
backup.command.incremental=mysqldump --host={host} --port={port} --user={user} --password={password} --single-transaction --quick {database}
backup.post.command=rclone copy "{file}" gdrive:gestion-system-backups{clientRemoteSuffix}
backup.post.failOnError=false
