log4j.rootLogger=INFO, stdout, errorFile
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %-5p %c - %m%n
log4j.appender.errorFile=org.apache.log4j.RollingFileAppender
log4j.appender.errorFile.File=${bitsandbytes.logs.dir}/errores.log
log4j.appender.errorFile.MaxFileSize=5MB
log4j.appender.errorFile.MaxBackupIndex=5
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern=%d{ISO8601} %-5p %c - %m%n
log4j.appender.errorFile.Threshold=ERROR
